%{
  #include <stdio.h>
  extern void yyerror();
  extern int yylex();
  extern char* yytext;
  extern int yylineno;
%}

%define parse.lac full
%define parse.error verbose

%union{
	char* dataType;
	char charVal;
	int intVal;
	float floatVal;
	char* strVal;
}

%token QUOTES
%token DEFINE
%token SEMI_COLON
%token COMMA
%token PARENTHESIS_OPEN
%token PARENTHESIS_CLOSE
%token CURLY_BRACE_OPEN
%token CURLY_BRACE_CLOSE
%token SQUARE_BRACE_OPEN
%token SQUARE_BRACE_CLOSE
%token DEF
%token RETURN
%token INPUT
%token WHILE
%token IF
%token ELIF
%token ELSE
%token AND
%token OR
%token PRINT
%token TRUE
%token FALSE
%token EQUALS
%token NOT
%token LESS
%token MORE
%token LESS_E
%token MORE_E
%token PLUS
%token MINUS
%token MULT
%token DIV
%token REST
%token DIV_INT
%token POW
%token <dataType> DATA_TYPE
%token <charVal> CHARACTER_VALUE
%token <intVal> INTEGER_VALUE
%token <floatVal> FLOAT_VALUE
%token <strVal> STRING_VALUE
%token <strVal> IDENTIFIER_VALUE

/* Nao terminais */
%type <strVal> PROGRAM
%type <strVal> COMMAND
%type <strVal> COMMAND_R
%type <strVal> IF_N
%type <strVal> ELIF_N
%type <strVal> ELSE_N
%type <strVal> WHILE_N
%type <strVal> DEFINE_FUNC
%type <strVal> RETURN_N
%type <strVal> PRINT_N
%type <strVal> DEFINE_VAR
%type <strVal> RELEX
%type <strVal> EXPRESSION
%type <strVal> TERM
%type <strVal> INPUT
%type <strVal> CALL_FUNC
%type <strVal> CALL_FUNC_ARGS
%type <strVal> DEF_FUNC_ARGS
%type <strVal> BOOL
%type <strVal> INPUT_N

%%

PROGRAM: | COMMAND_R;

COMMAND:  DEFINE_VAR
        | CALL_FUNC   
		| PRINT_N     
		| RETURN_N    
		| DEFINE_FUNC 
		| WHILE_N     
		| IF_N; 

COMMAND_R: COMMAND | COMMAND COMMAND_R;

IF_N: IF PARENTHESIS_OPEN RELEX PARENTHESIS_CLOSE  CURLY_BRACE_OPEN COMMAND_R CURLY_BRACE_CLOSE
	| IF PARENTHESIS_OPEN RELEX PARENTHESIS_CLOSE  CURLY_BRACE_OPEN COMMAND_R CURLY_BRACE_CLOSE ELIF_N
	| IF PARENTHESIS_OPEN RELEX PARENTHESIS_CLOSE  CURLY_BRACE_OPEN COMMAND_R CURLY_BRACE_CLOSE ELSE_N;

ELIF_N: ELIF PARENTHESIS_OPEN RELEX PARENTHESIS_CLOSE  CURLY_BRACE_OPEN COMMAND_R CURLY_BRACE_CLOSE
	  | ELIF PARENTHESIS_OPEN RELEX PARENTHESIS_CLOSE  CURLY_BRACE_OPEN COMMAND_R CURLY_BRACE_CLOSE ELIF_N
	  | ELIF PARENTHESIS_OPEN RELEX PARENTHESIS_CLOSE  CURLY_BRACE_OPEN COMMAND_R CURLY_BRACE_CLOSE ELSE_N;

ELSE_N: ELSE CURLY_BRACE_OPEN COMMAND_R CURLY_BRACE_CLOSE;

WHILE_N: WHILE PARENTHESIS_OPEN RELEX PARENTHESIS_CLOSE  CURLY_BRACE_OPEN COMMAND_R CURLY_BRACE_CLOSE;

DEFINE_FUNC: IDENTIFIER_VALUE PARENTHESIS_OPEN DEF_FUNC_ARGS PARENTHESIS_CLOSE DEF CURLY_BRACE_OPEN COMMAND_R CURLY_BRACE_CLOSE;

RETURN_N: RETURN RELEX SEMI_COLON
				| RETURN SEMI_COLON;

PRINT_N: PRINT PARENTHESIS_OPEN RELEX PARENTHESIS_CLOSE SEMI_COLON;

DEFINE_VAR:  IDENTIFIER_VALUE DEFINE RELEX SEMI_COLON;

RELEX: EXPRESSION
	 | EXPRESSION EQUALS EXPRESSION
	 | EXPRESSION MORE EXPRESSION
	 | EXPRESSION LESS EXPRESSION
	 | EXPRESSION MORE_E EXPRESSION
	 | EXPRESSION LESS_E EXPRESSION;

EXPRESSION: TERM
		  | TERM PLUS TERM
		  | TERM MINUS TERM
		  | TERM OR TERM;

TERM: FACTOR
	| FACTOR MULT FACTOR
	| FACTOR DIV FACTOR
	| FACTOR REST FACTOR
	| FACTOR DIV_INT FACTOR
	| FACTOR POW FACTOR
	| FACTOR AND FACTOR;

FACTOR: INTEGER_VALUE
	  | FLOAT_VALUE
	  | STRING_VALUE
	  | BOOL
	  | PLUS FACTOR
	  | MINUS FACTOR
	  | NOT FACTOR
	  | PARENTHESIS_OPEN RELEX PARENTHESIS_CLOSE
	  | IDENTIFIER_VALUE
	  | CALL_FUNC
	  | INPUT_N;

INPUT_N: INPUT PARENTHESIS_OPEN PARENTHESIS_CLOSE;

CALL_FUNC: PARENTHESIS_OPEN CALL_FUNC_ARGS PARENTHESIS_CLOSE IDENTIFIER_VALUE;

CALL_FUNC_ARGS:
			  | RELEX
			  | RELEX COMMA RELEX;

DEF_FUNC_ARGS:
			 | IDENTIFIER_VALUE
			 | IDENTIFIER_VALUE COMMA DEF_FUNC_ARGS;

BOOL: TRUE | FALSE;
%%

int main(){

  yyparse();
  printf("No Errors!!\n");
  return 0;
}
